<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Elements - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            font-family: century schoolbook, sans-serif;
            position: fixed;
            top: 0;
            width: 100%;
            height: 120px;
            background-color: rgb(27, 168, 183);
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
        }
        h1 {
            margin-bottom: 20px;
            color: #343a40;
        }
        h2 {
            color: #343a40;
            margin-left: 35px;
        }
        .aside_menu{
            position: fixed;
            float: left;
            height: 591px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: left;
            background: #cecece;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 1%;
            left: 0;
            bottom: 0;
            border-right: 5px solid #9e9e9e;
        }
        .aside_menu ul li {
            color: #000000;
            display: block;
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 40px;
        }
        .button {
            width: 200px;
            padding: 15px;
            margin: 10px 0;
            font-size: 16px;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }
        .button:hover {
            transform: scale(1.05);
        }
        .login-button {
            background-color: #66ccff;
            border-color: #3399ff;
        }
        .register-button {
            background-color: #66ff66;
            border-color: #33cc33;
        }
    </style>
</head>

<header>
    <h1>Programming Elements</h1>
    <a href="http://127.0.0.1:8000/">
        <!-- <img src="../../../static/vendor/img/pr-el-header.png" alt="Описание изображения" width = "90" height = "90" style="position: absolute; left: 1050px; top: 20px;"> -->
    </a>
</header>

<body>
    <!-- <div class="aside_menu">
        <h2>Навигация</h2>
        <ul>
            <a href=""><li>О приложении</li></a>
            <a href="http://127.0.0.1:8000/login/"><li>Вход</li></a>
            <a href="http://127.0.0.1:8000/register/"><li>Регистрация</li></a>
            <a href=""><li>...</li></a>
        </ul>
    </div> -->

    <p>Это приложение для изучения языков программирования</p>

    <div class="container">
        <button class="button login-button" onclick="location.href='users/login/'">Login</button>
        <button class="button register-button" onclick="location.href='users/register/'">Register</button>
    </div>
</body>

</html>
